C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar4\sem4t32t33\bin\Debug\net6.0\sem4t32t33.exe
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar4\sem4t32t33\bin\Debug\net6.0\sem4t32t33.deps.json
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar4\sem4t32t33\bin\Debug\net6.0\sem4t32t33.runtimeconfig.json
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar4\sem4t32t33\bin\Debug\net6.0\sem4t32t33.dll
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar4\sem4t32t33\bin\Debug\net6.0\sem4t32t33.pdb
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar4\sem4t32t33\obj\Debug\net6.0\sem4t32t33.csproj.AssemblyReference.cache
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar4\sem4t32t33\obj\Debug\net6.0\sem4t32t33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar4\sem4t32t33\obj\Debug\net6.0\sem4t32t33.AssemblyInfoInputs.cache
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar4\sem4t32t33\obj\Debug\net6.0\sem4t32t33.AssemblyInfo.cs
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar4\sem4t32t33\obj\Debug\net6.0\sem4t32t33.csproj.CoreCompileInputs.cache
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar4\sem4t32t33\obj\Debug\net6.0\sem4t32t33.dll
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar4\sem4t32t33\obj\Debug\net6.0\refint\sem4t32t33.dll
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar4\sem4t32t33\obj\Debug\net6.0\sem4t32t33.pdb
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar4\sem4t32t33\obj\Debug\net6.0\sem4t32t33.genruntimeconfig.cache
C:\Users\Максим\Downloads\Учеба Гигбрейнс\C#\Seminar4\sem4t32t33\obj\Debug\net6.0\ref\sem4t32t33.dll
